DOMAIN_NAME=mpagani.42.fr
DB_DATABASE=wordpress
DB_HOST=mariadb:3306
DB_USER=mpagani
DB_USER_PASSWORD=mpagani
DB_USER_EMAIL=mathiapagani@gmail.com
DB_ROOT_PASSWORD=mpagani
WP_SITE_TITLE="good things"
WP_ADMIN=mpagani
WP_ADMIN_PASSWORD=mpagani
WP_ADMIN_EMAIL=mathiapagani@gmail.com
WP_USER=gigi
WP_USER_PASSWORD=gigi
WP_USER_EMAIL=test@gmail.com
REDIS_PASSWORD=ciao1
FTP_USR=mpagani
FTP_PWD=ciao1
# USER_ID=1002
# GROUP_ID=1002
WP_USER_EMAIL=gigi@gmail.com
