WORDPRESS_ENV

DOMAIN_NAME=mpagani.42.fr
# DB_DATABASE=mariadb => the same of DB_NAME
# DB_HOST=mariadb:3306
DB_USER=mpagani
DB_USER_PASSWORD=mpagani
DB_USER_EMAIL=mathiapagani@gmail.com
DB_ROOT_PASSWORD=mpagani

WP_SITE_TITLE="good things"
WP_ADMIN=mpagani
WP_ADMIN_PASSWORD=mpagani
DB_ADMIN_EMAIL=mathiapagani@gmail.com

WP_USER=gigi
WP_USER_PASSWORD=DB_ROOT_PASSWORD
WP_USER_EMAIL=test@gmail.com