MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=password

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=mpagani
WP_DATABASE_PWD=password

DOMAIN_NAME=mpagani.42.fr

WP_TITLE=Inseption
WP_ADMIN_USR=ugo
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=ugo@gmail.com
WP_USR=mpagani
WP_PWD=mpagani
WP_EMAIL=mpagani@gmail.com